# NETCoreBlockly

./: .all-contributorsrc  .gitignore  LICENSE  README.md  azure-pipelines.yml  changelog.md  outdatedNetCore.csv  thanksNetCore.txt
src/NetCore2Blockly/DeploySampleSiteAzure/: DeploySampleSiteAzure.csproj  Program.cs  WeatherForecast.cs
src/NetCore2Blockly/DeploySampleSiteAzure/Controllers/: WeatherForecastController.cs
src/NetCore2Blockly/DeploySampleSiteAzure/Properties/: launchSettings.json
src/NetCore2Blockly/DeploySampleSiteAzure/wwwroot/: index.html
src/NetCore2Blockly/NetCore2Blockly/: ActionInfo.cs  BindingSourceDefinition.cs  BlocklyActionRegisterFilter.cs  BlocklyFileGenerator.cs  BlocklyGenerator.cs  BlocklyStringToColor.cs  BlocklyUIOptions.cs  CLIExtension.cs  EnumerateWebAPI.cs  EnumerateWebAPIHostedService.cs  GenerateBlocklyFilesHostedService.cs  IActionInfo.cs  ListOfBlockly.cs  NetCore2Blockly.csproj  NetCore2Blockly.xml  PropertyCSharp.cs  TypeArgument.cs  TypeArgumentBase.cs  TypeToGenerateFromCSharp.cs  readme.txt
src/NetCore2Blockly/NetCore2Blockly/ExtensionMethods/: ActionInfoExtensions.cs  ActionListExtensions.cs  CLIExtension.cs  IntegerExtensions.cs  OtherLinks.cs  TypeExtensions.cs
src/NetCore2Blockly/NetCore2Blockly/GraphQL/: ClassFromGraphQ.cs  GraphQLActionInfo.cs  GraphQLPropertyBase.cs  GraphQLTypeArgument.cs  GraphqlGenerator.cs
src/NetCore2Blockly/NetCore2Blockly/JavascriptGeneration/: BlocklyDefinitionGenerator.cs  BlocklyFunctionDefinitionGenerator.cs  BlocklyFunctionJSGenerator.cs  BlocklyToolBoxFunctionDefinitionsGenerator.cs  BlocklyToolBoxJSGenerator.cs  JavascriptGenerator.cs
src/NetCore2Blockly/NetCore2Blockly/OData/: ActionInfoOData.cs  BlocklyTypeOdata.cs  ListTypeToGenerateOData.cs  PropertyBaseOData.cs  TypeToGenerateOData.cs
src/NetCore2Blockly/NetCore2Blockly/Swagger/: ActionInfoSwagger.cs  BlocklyType.cs  PropertyBaseSwagger.cs  TypeToGenerateSwagger.cs
src/NetCore2Blockly/NetCore2Blockly/blocklyFiles/: blockly.html
src/NetCore2Blockly/NetCore2BlocklyNew/: Extensions.cs  NetCore2BlocklyNew.csproj  readme.txt
src/NetCore2Blockly/NetCore2BlocklyNew/BlocklyAutomation/: index.html
src/NetCore2Blockly/NetCore2BlocklyStorage.Sqlite/: CLIExtension.cs  NetCore2BlocklyStorage.Sqlite.csproj  NetCore2BlocklyStorage.Sqlite.xml
src/NetCore2Blockly/NetCore2BlocklyStorage.Sqlite/ModelsDB/: Blocks.cs  Category.cs  Messages.cs  blocklyCategContext.cs
src/NetCore2Blockly/NetCore2BlocklyStorage.Sqlite/blocklyFiles/extensions/: SaveToSqliteStorage.js
src/NetCore2Blockly/NetCore2BlocklyStorage.Sqlite/partialDB/: Blocks.cs  context.cs
src/NetCore2Blockly/TestBlocklyHtml/: Dockerfile  Program.cs  Startup.cs  TestBlocklyHtml.csproj  VisualizeDot.cs  WeatherForecast.cs  appsettings.json
src/NetCore2Blockly/TestBlocklyHtml/Authorization/: AuthorizationToken.cs
src/NetCore2Blockly/TestBlocklyHtml/Controllers/: AnEnum.cs  ArduinoController.cs  DepartmentX.cs  DepartmentsController.cs  EmployeeX.cs  EmployeesController.cs  Math2Values.cs  MathDivideRestController.cs  MathOperationsController.cs  Operation.cs  RegistrationController.cs  RestWithArgsController.cs  RestrictedAccessController.cs  Test.cs  TestGUIController.cs  TestImageController.cs  TestNullableController.cs  VariousTestsController.cs  WeatherForecastController.cs  WithInsideClass.cs
src/NetCore2Blockly/TestBlocklyHtml/DB/: Department.cs  Employee.cs  MyTestContext.cs  Test.cs  testsContext.cs
src/NetCore2Blockly/TestBlocklyHtml/GraphQL/: DepartmentInputType.cs  DepartmentOGT.cs  DepartmentRepository.cs  DepartmentSchema.cs  EmployeeOGT.cs  GetAllQuery.cs  Mutations.cs
src/NetCore2Blockly/TestBlocklyHtml/Properties/: launchSettings.json
src/NetCore2Blockly/TestBlocklyHtml/resolveAtRuntime/: CP.cs
src/NetCore2Blockly/TestBlocklyHtml/wwwroot/: blockly.html  index.html  magic.html
src/NetCore2Blockly/TestBlocklyHtml/wwwroot/BlocklyAutomation/: 3rdpartylicenses.txt  404.html  asset-manifest.json  index.html  main.3abb0c2933f2ba2f.js  main.51532c306374b77a.js  main.b27ed42794a613d5.js  main.d4c1ed9ac6970377.js  polyfills.2a3b7e9341705928.js  polyfills.7efb3d987045fdb3.js  runtime.8aff727770175f0e.js  runtime.91703d64a8c657f8.js  scripts.292b4d0c30a40557.js  scripts.427c79475e924f3d.js  styles.5bd7ddd081594fbc.css  styles.7d1072d10d4434b4.css  version.txt
src/NetCore2Blockly/TestBlocklyHtml/wwwroot/blockly/: BlocklyXHRWrapper.js  DateTime.js  blocklyXHR.js  workspaceSearch.js
src/NetCore2Blockly/TestBlocklyHtml/wwwroot/doNotCopy/: testing.js
src/NetCore2Blockly/TestBlocklyHtml/wwwroot/extensions/: SaveToLocalStorage.js  resultsGrid.js
src/NetCore2Blockly/TestBlocklyHtml/wwwroot/others/: FileSaver.js  blocklyIntro.js  gridjs.production.min.js  gridjs.production.min.js.map  mermain.min.css
src/NetCore2Blockly/TestIntegration9/: Program.cs  TestIntegration9.csproj  TestIntegration9.http
src/NetCore2Blockly/TestIntegration9/Properties/: launchSettings.json
src/NetCore2Blockly/TestIntegration9/wwwroot/: index.html
src/NetCore2Blockly/TestIntegration9/wwwroot/BlocklyAutomation/: asset-manifest.json  index.html
src/NetCore2Blockly/TestNetCore3/WebApplication5/: Program.cs  Startup.cs  WeatherForecast.cs  WebApplication5.csproj
src/NetCore2Blockly/TestNetCore3/WebApplication5/Controllers/: WeatherForecastController.cs
src/NetCore2Blockly/TestNetCore3/WebApplication5/Properties/: launchSettings.json
src/NetCore2Blockly/TestNetCorePackage/: Program.cs  Startup.cs  TestNetCorePackage.csproj  WeatherForecast.cs
src/NetCore2Blockly/TestNetCorePackage/Controllers/: DepartmentsController.cs  EmployeesController.cs  MathOperation.cs  MathParts.cs  NonRestMathOperationsController.cs  RestMathController.cs  WeatherForecastController.cs
src/NetCore2Blockly/TestNetCorePackage/DB/: Department.cs  Employee.cs  MyTestContext.cs  Test.cs  testsContext.cs
src/NetCore2Blockly/TestNetCorePackage/Properties/: launchSettings.json
src/NetCore2Blockly/TestNetCorePackage/wwwroot/: blockly.html
(+443 files in other folders)
