<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>007a2c57-025c-457d-a28c-b78300869b18</UserSecretsId>
  </PropertyGroup>

  
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.4.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.4.0" />
    <PackageReference Include="HealthCheckVersion" Version="3.1.2020.16776727" />
    <!--<PackageReference Include="Hellang.Middleware.ProblemDetails" Version="5.1.0" />-->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.8.0" />    
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.20" />
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
    <PackageReference Include="OdataToEntity" Version="2.5.0.3" />
    <PackageReference Include="OdataToEntity.AspNetCore" Version="2.5.0.3" />
    <PackageReference Include="OdataToEntity.EfCore.DynamicDataContext" Version="2.5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="3.1.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="3.1.1" />
    <PackageReference Include="AMSWebAPI" Version="2021.7.6.628" />
    <PackageReference Include="AMS_Base" Version="2021.7.6.628" />
    <PackageReference Include="RSCG_AMS" Version="2021.7.6.628" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCore2BlocklyNew\NetCore2BlocklyNew.csproj" />
    <!--<ProjectReference Include="..\NetCore2BlocklyStorage.Sqlite\NetCore2BlocklyStorage.Sqlite.csproj" />-->
    <!--<ProjectReference Include="..\NetCore2Blockly\NetCore2Blockly.csproj" />-->
  </ItemGroup>

  
</Project>
