<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Blockly swagger demo</title>
    <script src="/blockly/acorn_interpreter.js"></script>
    <script src="/blockly/blockly_compressed.js"></script>
    <script src="/blockly/blocks_compressed.js"></script>
    <script src="/blockly/javascript_compressed.js"></script>
    <script src="/blockly/en.js"></script>
    <script src="/blockly/wait_block.js"></script>
    <script src="others/jszip.min.js"></script>
    <script src="others/FileSaver.min.js"></script>

    <!--
    <script src="doNotCopy/testing.js"></script>
    <script src="doNotCopy/JRTemplating.js"></script>
    -->
    <style>
        body {
            background-color: #fff;
            font-family: sans-serif;
        }

        h1 {
            font-weight: normal;
            font-size: 140%;
        }
        /*
        ul li {
            display: inline-block;
        }
        */
    </style>
</head>
<body>
    <h1>
        Blockly Swagger
    </h1>
    <script src="/blocklyDefinitions"></script>
    <script src="/BlocklyToolBoxValueDefinitions"></script>
    <script src="/blocklyAPIFunctions"></script>
    <script src="/BlocklyToolBoxFunctionDefinitions"></script>

    <p>
        <button onclick="runCode()" id="runButton">Run!</button>

        <a href="javascript:downloadZip()">Download Results</a>
        <a href="javascript:SaveBlocks()">SaveBlocks</a>

    </p>

    <div style="width: 100%">
        <div id="blocklyDiv"
             style="display: inline-block; height: 480px; width: 58%"></div>
        <textarea id="output" disabled="disabled"
                  style="display: inline-block; height: 480px; width: 38%;">
      
    </textarea>

    </div>
    <!--
    <div id="doNotCopy">

        <ul id="results">
        </ul>

        <script type="text/html" id="data_tmpl">
            <% for ( var i = 0; i < data.length; i++ ) { %>
            <li><a href="javascript:Loadtesting('<%=data[i].name%>')"><%= data[i].name %></a></li>
            <% } %>

        </script>
        <script>
            function Loadtesting(name) {
                demoWorkspace.clear();
                var content = '';

                for (var i = 0; i < testBlocks.length; i++) {
                    if (testBlocks[i].name == name) {
                        //console.log(testBlocks[i]);
                        content = testBlocks[i].data;
                        break;
                    }
                }
                var dom = Blockly.Xml.textToDom(content);
                Blockly.Xml.domToWorkspace(dom, demoWorkspace);
                resetStepUi();
                runCode();
            }
            var results = document.getElementById("results");
            results.innerHTML = tmpl("data_tmpl", { data: testBlocks });
        </script>
    </div>
    -->

    <xml id="toolbox" style="display: none">
        <category name="LocalSite">
            <category id="LocalSiteFunctions" name="LocalSiteFunctions">
            </category>
            <category custom="LocalSiteValues" colour="160" name="LocalSiteValues">
            </category>


        </category>
        <sep></sep>
        <category name="Core">

            <category id="catLogic" colour="210" name="Logic">
                <block type="controls_if"></block>
                <block type="logic_compare"></block>
                <block type="logic_operation"></block>
                <block type="logic_negate"></block>
                <block type="logic_boolean"></block>
                <block type="logic_null"></block>
                <block type="logic_ternary"></block>
            </category>
            <category id="catLoops" colour="120" name="Loops">
                <block type="controls_repeat_ext">
                    <value name="TIMES">
                        <shadow type="math_number">
                            <field name="NUM">10</field>
                        </shadow>
                    </value>
                </block>
                <block type="controls_whileUntil"></block>
                <block type="controls_for">
                    <value name="FROM">
                        <shadow type="math_number">
                            <field name="NUM">1</field>
                        </shadow>
                    </value>
                    <value name="TO">
                        <shadow type="math_number">
                            <field name="NUM">10</field>
                        </shadow>
                    </value>
                    <value name="BY">
                        <shadow type="math_number">
                            <field name="NUM">1</field>
                        </shadow>
                    </value>
                </block>
                <block type="controls_forEach"></block>
                <block type="controls_flow_statements"></block>
            </category>
            <category id="catMath" colour="230" name="Math">
                <block type="math_number"></block>
                <block type="math_arithmetic">
                    <value name="A">
                        <shadow type="math_number">
                            <field name="NUM">1</field>
                        </shadow>
                    </value>
                    <value name="B">
                        <shadow type="math_number">
                            <field name="NUM">1</field>
                        </shadow>
                    </value>
                </block>
                <block type="math_single">
                    <value name="NUM">
                        <shadow type="math_number">
                            <field name="NUM">9</field>
                        </shadow>
                    </value>
                </block>
                <block type="math_trig">
                    <value name="NUM">
                        <shadow type="math_number">
                            <field name="NUM">45</field>
                        </shadow>
                    </value>
                </block>
                <block type="math_constant"></block>
                <block type="math_number_property">
                    <value name="NUMBER_TO_CHECK">
                        <shadow type="math_number">
                            <field name="NUM">0</field>
                        </shadow>
                    </value>
                </block>
                <block type="math_change">
                    <value name="DELTA">
                        <shadow type="math_number">
                            <field name="NUM">1</field>
                        </shadow>
                    </value>
                </block>
                <block type="math_round">
                    <value name="NUM">
                        <shadow type="math_number">
                            <field name="NUM">3.1</field>
                        </shadow>
                    </value>
                </block>
                <block type="math_on_list"></block>
                <block type="math_modulo">
                    <value name="DIVIDEND">
                        <shadow type="math_number">
                            <field name="NUM">64</field>
                        </shadow>
                    </value>
                    <value name="DIVISOR">
                        <shadow type="math_number">
                            <field name="NUM">10</field>
                        </shadow>
                    </value>
                </block>
                <block type="math_constrain">
                    <value name="VALUE">
                        <shadow type="math_number">
                            <field name="NUM">50</field>
                        </shadow>
                    </value>
                    <value name="LOW">
                        <shadow type="math_number">
                            <field name="NUM">1</field>
                        </shadow>
                    </value>
                    <value name="HIGH">
                        <shadow type="math_number">
                            <field name="NUM">100</field>
                        </shadow>
                    </value>
                </block>
                <block type="math_random_int">
                    <value name="FROM">
                        <shadow type="math_number">
                            <field name="NUM">1</field>
                        </shadow>
                    </value>
                    <value name="TO">
                        <shadow type="math_number">
                            <field name="NUM">100</field>
                        </shadow>
                    </value>
                </block>
                <block type="math_random_float"></block>
            </category>
            <category id="catText" colour="160" name="Text">
                <block type="text"></block>
                <block type="text_join"></block>
                <block type="text_append">
                    <value name="TEXT">
                        <shadow type="text"></shadow>
                    </value>
                </block>
                <block type="text_length">
                    <value name="VALUE">
                        <shadow type="text">
                            <field name="TEXT">abc</field>
                        </shadow>
                    </value>
                </block>
                <block type="text_isEmpty">
                    <value name="VALUE">
                        <shadow type="text">
                            <field name="TEXT"></field>
                        </shadow>
                    </value>
                </block>
                <block type="text_indexOf">
                    <value name="VALUE">
                        <block type="variables_get">
                            <field name="VAR">text</field>
                        </block>
                    </value>
                    <value name="FIND">
                        <shadow type="text">
                            <field name="TEXT">abc</field>
                        </shadow>
                    </value>
                </block>
                <block type="text_charAt">
                    <value name="VALUE">
                        <block type="variables_get">
                            <field name="VAR">text</field>
                        </block>
                    </value>
                </block>
                <block type="text_getSubstring">
                    <value name="STRING">
                        <block type="variables_get">
                            <field name="VAR">text</field>
                        </block>
                    </value>
                </block>
                <block type="text_changeCase">
                    <value name="TEXT">
                        <shadow type="text">
                            <field name="TEXT">abc</field>
                        </shadow>
                    </value>
                </block>
                <block type="text_trim">
                    <value name="TEXT">
                        <shadow type="text">
                            <field name="TEXT">abc</field>
                        </shadow>
                    </value>
                </block>
                <block type="text_print">
                    <value name="TEXT">
                        <shadow type="text">
                            <field name="TEXT">abc</field>
                        </shadow>
                    </value>
                </block>
                <block type="text_prompt_ext">
                    <value name="TEXT">
                        <shadow type="text">
                            <field name="TEXT">abc</field>
                        </shadow>
                    </value>
                </block>
            </category>
            <category id="catLists" colour="260" name="Lists">
                <block type="lists_create_with">
                    <mutation items="0"></mutation>
                </block>
                <block type="lists_create_with"></block>
                <block type="lists_repeat">
                    <value name="NUM">
                        <shadow type="math_number">
                            <field name="NUM">5</field>
                        </shadow>
                    </value>
                </block>
                <block type="lists_length"></block>
                <block type="lists_isEmpty"></block>
                <block type="lists_indexOf">
                    <value name="VALUE">
                        <block type="variables_get">
                            <field name="VAR">list</field>
                        </block>
                    </value>
                </block>
                <block type="lists_getIndex">
                    <value name="VALUE">
                        <block type="variables_get">
                            <field name="VAR">list</field>
                        </block>
                    </value>
                </block>
                <block type="lists_setIndex">
                    <value name="LIST">
                        <block type="variables_get">
                            <field name="VAR">list</field>
                        </block>
                    </value>
                </block>
                <block type="lists_getSublist">
                    <value name="LIST">
                        <block type="variables_get">
                            <field name="VAR">list</field>
                        </block>
                    </value>
                </block>
                <block type="lists_split">
                    <value name="DELIM">
                        <shadow type="text">
                            <field name="TEXT">,</field>
                        </shadow>
                    </value>
                </block>
                <block type="lists_sort"></block>
            </category>
            <category id="catColour" colour="20" name="Color">
                <block type="colour_picker"></block>
                <block type="colour_random"></block>
                <block type="colour_rgb">
                    <value name="RED">
                        <shadow type="math_number">
                            <field name="NUM">100</field>
                        </shadow>
                    </value>
                    <value name="GREEN">
                        <shadow type="math_number">
                            <field name="NUM">50</field>
                        </shadow>
                    </value>
                    <value name="BLUE">
                        <shadow type="math_number">
                            <field name="NUM">0</field>
                        </shadow>
                    </value>
                </block>
                <block type="colour_blend">
                    <value name="COLOUR1">
                        <shadow type="colour_picker">
                            <field name="COLOUR">#ff0000</field>
                        </shadow>
                    </value>
                    <value name="COLOUR2">
                        <shadow type="colour_picker">
                            <field name="COLOUR">#3333ff</field>
                        </shadow>
                    </value>
                    <value name="RATIO">
                        <shadow type="math_number">
                            <field name="NUM">0.5</field>
                        </shadow>
                    </value>
                </block>
            </category>
        </category>
        <sep></sep>
        <category name="advanced">

            <category id="catVariables" colour="330" custom="VARIABLE" name="Variables"></category>
            <category id="catFunctions" colour="290" custom="PROCEDURE" name="Functions"></category>
            <category id="catJSON" colour="160" name="JSON">
                <!--                <button text="A button" callbackKey="crae"></button>-->
                <block type="converttojson"></block>
                <block type="converttostring"></block>

            </category>
            <category id="JavaScriptRelated" name="JSBlocks">
                <!--<block type="wait_seconds"></block>-->
                <block type="modifyproperty"></block>
                <block type="getproperty"></block>
            </category>
            <category id="catHelpers" colour="160" name="Helpers">
                <block type="wait_seconds"></block>
                <block type="text_print">
                    <value name="TEXT">
                        <shadow type="text">
                            <field name="TEXT">abc</field>
                        </shadow>
                    </value>
                </block>
                <block type="text_prompt_ext">
                    <value name="TEXT">
                        <shadow type="text">
                            <field name="TEXT">abc</field>
                        </shadow>
                    </value>
                </block>
            </category>
        </category>

    </xml>

    <xml xmlns="https://developers.google.com/blockly/xml" id="startBlocks" style="display: none">
        <block type="variables_set" id="set_n_initial" inline="true" x="20" y="20">
            <field name="VAR">n</field>
            <value name="VALUE">
                <block type="math_number">
                    <field name="NUM">1</field>
                </block>
            </value>
            <next>
                <block type="controls_repeat_ext" id="repeat" inline="true">
                    <value name="TIMES">
                        <block type="math_number">
                            <field name="NUM">4</field>
                        </block>
                    </value>
                    <statement name="DO">
                        <block type="variables_set" id="set_n_update" inline="true">
                            <field name="VAR">n</field>
                            <value name="VALUE">
                                <block type="math_arithmetic" inline="true">
                                    <field name="OP">MULTIPLY</field>
                                    <value name="A">
                                        <block type="variables_get">
                                            <field name="VAR">n</field>
                                        </block>
                                    </value>
                                    <value name="B">
                                        <block type="math_number">
                                            <field name="NUM">2</field>
                                        </block>
                                    </value>
                                </block>
                            </value>
                            <next>
                                <block type="text_print" id="print">
                                    <value name="TEXT">
                                        <block type="variables_get">
                                            <field name="VAR">n</field>
                                        </block>
                                    </value>
                                </block>
                            </next>
                        </block>
                    </statement>
                </block>
            </next>
        </block>

    </xml>
    <!--
    <xml id="testSite" style="display: none">
        <block type="variables_set" id="set_n_initial" inline="true" x="20" y="20">
            <field name="VAR">n</field>
            <value name="VALUE">
                <block type="math_number">
                    <field name="NUM">1</field>
                </block>
            </value>
            <next>

                <block type="controls_repeat_ext" id="repeat" inline="true">
                    <value name="TIMES">
                        <block type="math_number">
                            <field name="NUM">2</field>
                        </block>
                    </value>

                    <statement name="DO">
                        <block type="wait_seconds" id="wait">
                            <field name="SECONDS">1.0</field>
                            <next>
                                <block type="variables_set" id="set_n_update" inline="true">
                                    <field name="VAR">n</field>
                                    <value name="VALUE">
                                        <block type="math_arithmetic" inline="true">
                                            <field name="OP">MULTIPLY</field>
                                            <value name="A">
                                                <block type="variables_get">
                                                    <field name="VAR">n</field>
                                                </block>
                                            </value>
                                            <value name="B">
                                                <block type="math_number">
                                                    <field name="NUM">2</field>
                                                </block>
                                            </value>
                                        </block>
                                    </value>
                                    <next>
                                        <block type="text_print" id="print1" inline="false">
                                            <value name="TEXT">
                                                <block type="api_MyTest_AddValues_POST">
                                                    <value name="val_sumargs">
                                                        <block type="TestWebAPISite_Controllers_SumArgs">
                                                            <value name="val_x">
                                                                <shadow type="math_number">
                                                                    <field name="NUM">10</field>
                                                                </shadow>
                                                            </value>
                                                            <value name="val_y">
                                                                <block type="variables_get">
                                                                    <field name="VAR">n</field>
                                                                </block>
                                                            </value>

                                                        </block>
                                                    </value>
                                                </block>

                                            </value>
                                            <next>
                                                <block type="text_print" id="print2" inline="false">
                                                    <value name="TEXT">
                                                        <block type="converttojson">
                                                            <value name="ValueToConvert">
                                                                <block type="api_MathAdd_GET"></block>
                                                            </value>
                                                        </block>

                                                    </value>
                                                    <next>
                                                        <block type="text_print" id="print3" inline="false">
                                                            <value name="TEXT">
                                                                <block type="api_MathAdd__id__GET">
                                                                    <value name="val_id">
                                                                        <block type="variables_get">
                                                                            <field name="VAR">n</field>
                                                                        </block>

                                                                    </value>
                                                                </block>
                                                            </value>
                                                            <next>
                                                                <block type="text_print" id="print3" inline="false">
                                                                    <value name="TEXT">

                                                                        <block type="api_MathAdd_POST">
                                                                            <value name="val_value"><shadow type="text"><field name="TEXT">abc</field></shadow></value>
                                                                        </block>
                                                                    </value>
                                                                    <next>
                                                                        <block type="text_print" id="print3" inline="false">
                                                                            <value name="TEXT">

                                                                                <block type="api_MathAdd__id__PUT">
                                                                                    <value name="val_value"><shadow type="text"><field name="TEXT">abc</field></shadow></value>
                                                                                    <value name="val_id">
                                                                                        <block type="variables_get">
                                                                                            <field name="VAR">n</field>
                                                                                        </block>

                                                                                    </value>
                                                                                </block>
                                                                            </value>
                                                                            <next>
                                                                                <block type="text_print" id="print3" inline="false">
                                                                                    <value name="TEXT">

                                                                                        <block type="api_MathAdd__id__DELETE">
                                                                                            <value name="val_id">
                                                                                                <block type="variables_get">
                                                                                                    <field name="VAR">n</field>
                                                                                                </block>

                                                                                            </value>
                                                                                        </block>
                                                                                    </value>
                                                                                    <next>
                                                                                        <block type="text_print" id="print3" inline="false">
                                                                                            <value name="TEXT">
                                                                                                <block type="WeatherForecast_GET">
                                                                                                </block>
                                                                                            </value>
                                                                                        </block>
                                                                                    </next>
                                                                                </block>
                                                                            </next>
                                                                        </block>

                                                                    </next>
                                                                </block>

                                                            </next>
                                                        </block>
                                                    </next>

                                                </block>

                                            </next>

                                        </block>

                                    </next>
                                </block>
                            </next>
                        </block>
                    </statement>
                </block>
            </next>
        </block>
    </xml>
    -->

    <script>

        if (typeof blockTextLocalSiteFunctions === 'undefined') {
            window.alert('  the blockly  functions are not generated yet. Please refresh the page ');
        }



        var test = document.getElementById("LocalSiteFunctions");
        test.innerHTML = blockTextLocalSiteFunctions;


        Blockly.Blocks['converttojson'] = {
            init: function () {
                this.appendDummyInput()
                    .appendField("ConvertToJSON");
                this.appendValueInput("ValueToConvert")
                    .setCheck(null);
                this.setInputsInline(true);
                this.setOutput(true, null);
                this.setTooltip("Convert to JSON");
                this.setHelpUrl("");
            }
        };

        Blockly.Blocks['converttojson'] = {
            init: function () {
                this.appendDummyInput()
                    .appendField("ConvertToJSON");
                this.appendValueInput("ValueToConvert")
                    .setCheck(null);
                this.setInputsInline(true);
                this.setOutput(true, null);
                this.setTooltip("Convert to JSON");
                this.setHelpUrl("");
            }
        };
        Blockly.JavaScript['converttojson'] = function (block) {
            var value_ValueToConvert = Blockly.JavaScript.valueToCode(block, 'ValueToConvert', Blockly.JavaScript.ORDER_ATOMIC);
            //value_ValueToConvert = value_ValueToConvert.replace(/(\r\n|\n|\r)/gm, "")
            const code = 'JSON.parse(' + value_ValueToConvert + ')';
            return [code, Blockly.JavaScript.ORDER_NONE];

        };
        Blockly.Blocks['converttostring'] = {
            init: function () {
                this.appendDummyInput()
                    .appendField("ConvertToString");
                this.appendValueInput("ValueToConvert")
                    .setCheck(null);
                this.setInputsInline(true);
                this.setOutput(true, null);
                this.setTooltip("Convert to String");
                this.setHelpUrl("");
            }
        };
        Blockly.JavaScript['converttostring'] = function (block) {
            var value_ValueToConvert = Blockly.JavaScript.valueToCode(block, 'ValueToConvert', Blockly.JavaScript.ORDER_ATOMIC);
            var code = 'JSON.stringify(' + value_ValueToConvert + ')';
            return [code, Blockly.JavaScript.ORDER_NONE];
        };

        //https://blockly-demo.appspot.com/static/demos/blockfactory/index.html#7jmg3m
        Blockly.Blocks['modifyproperty'] = {
            init: function () {
                this.appendDummyInput()
                    .appendField("Modify ");
                this.appendValueInput("ObjectToChange")
                    .setCheck(null)
                    .setAlign(Blockly.ALIGN_CENTRE)
                    .appendField(new Blockly.FieldLabelSerializable("object"), "objectName");
                this.appendValueInput("PropertyName")
                    .setCheck(null)
                    .setAlign(Blockly.ALIGN_RIGHT)
                    .appendField(new Blockly.FieldLabelSerializable(",property"), "prop");
                this.appendValueInput("NewValue")
                    .setCheck(null)
                    .setAlign(Blockly.ALIGN_RIGHT)
                    .appendField(new Blockly.FieldLabelSerializable("toValue"), "newValue");
                this.setInputsInline(true);
                this.setPreviousStatement(true, null);
                this.setNextStatement(true, null);
                this.setTooltip("");
                this.setHelpUrl("");
            }
        };
        Blockly.JavaScript['modifyproperty'] = function (block) {
            var value_objecttochange = Blockly.JavaScript.valueToCode(block, 'ObjectToChange', Blockly.JavaScript.ORDER_ATOMIC);
            var value_propertyname = Blockly.JavaScript.valueToCode(block, 'PropertyName', Blockly.JavaScript.ORDER_ATOMIC);
            var value_newvalue = Blockly.JavaScript.valueToCode(block, 'NewValue', Blockly.JavaScript.ORDER_ATOMIC);
            var code = value_objecttochange + "[" + value_propertyname + ']=' + value_newvalue + ";";
            return code;
        };

        Blockly.Blocks['getproperty'] = {
            init: function () {
                this.appendDummyInput()
                    .appendField("Get from");
                this.appendValueInput("ObjectToChange")
                    .setCheck(null)
                    .setAlign(Blockly.ALIGN_CENTRE)
                    .appendField(new Blockly.FieldLabelSerializable("object"), "objectName");
                this.appendValueInput("PropertyName")
                    .setCheck(null)
                    .setAlign(Blockly.ALIGN_RIGHT)
                    .appendField(new Blockly.FieldLabelSerializable("property"), "prop");
                this.setInputsInline(true);
                this.setOutput(true, null)
                //this.setTooltip("");
                //this.setHelpUrl("");
            }

        };
        Blockly.JavaScript['getproperty'] = function (block) {
            var value_objecttochange = Blockly.JavaScript.valueToCode(block, 'ObjectToChange', Blockly.JavaScript.ORDER_ATOMIC);
            var value_propertyname = Blockly.JavaScript.valueToCode(block, 'PropertyName', Blockly.JavaScript.ORDER_ATOMIC);

            var code = value_objecttochange + "[" + value_propertyname + ']';
            // TODO: Change ORDER_NONE to the correct strength.
            return [code, Blockly.JavaScript.ORDER_NONE];
        };


        demoWorkspace = Blockly.inject('blocklyDiv',
            {
                media: 'media/',
                toolbox: document.getElementById('toolbox')
            });
        if (glbVar)
            glbVar(demoWorkspace);
        //demoWorkspace.createVariable('var_SumArgs', 'TestWebAPISite_Controllers_SumArgs');
        demoWorkspace.registerToolboxCategoryCallback('LocalSiteValues', registerValues);

        demoWorkspace.registerButtonCallback('crae',
            function (button) { Blockly.Variables.createVariable(button.getTargetWorkspace(), null, 'TestWebAPISite_Controllers_SumArgs'); }
        );
        //demoWorkspace.registerToolboxCategoryCallback('LocalSiteFunctions', registerFunctions);
        //function (ws) {
        //    //var tb = ws.getToolbox();
        //    //console.log(tb);
        //    //window.alert('adsa');
        //    registerFunctions();
        //    //var tb = demoWorkspace.getToolbox();
        //    //tb.refreshSelection();
        //});
        var urlParams = window.location.search.split('dom=');

        if (urlParams.length == 2) {
            var str = urlParams[1];

            var xmlContent = window.localStorage.getItem(str);

            var dom = Blockly.Xml.textToDom(xmlContent);
            Blockly.Xml.domToWorkspace(dom, demoWorkspace);
        }
        else {
            Blockly.Xml.domToWorkspace(document.getElementById('startBlocks'), demoWorkspace);
        }
        //Blockly.Xml.domToWorkspace(document.getElementById('testSite'), demoWorkspace);

        //var tb = demoWorkspace.getToolbox();
        //console.log(tb.tree_);
        //tb.refreshSelection();
        //demoWorkspace.updateToolbox(tb);

        // Exit is used to signal the end of a script.
        Blockly.JavaScript.addReservedWords('exit');

        var outputArea = document.getElementById('output');
        var runButton = document.getElementById('runButton');
        var myInterpreter = null;
        var runner;

        function initApi(interpreter, globalObject) {
            // Add an API function for the alert() block, generated for "text_print" blocks.
            var wrapper = function (text) {
                console.log(text);
                text = text ? text.toString() : '';
                step++;

                console.log(`step ${step}`);
                zip.file(`result ${step}) ${text}`);
                outputArea.value = outputArea.value + '\n step' + step + ':' + text;
            };
            interpreter.setProperty(globalObject, 'alert',
                interpreter.createNativeFunction(wrapper));

            // Add an API function for the prompt() block.
            var wrapper = function (text) {
                text = text ? text.toString() : '';
                return interpreter.createPrimitive(prompt(text));
            };
            interpreter.setProperty(globalObject, 'prompt',
                interpreter.createNativeFunction(wrapper));
            //var wrapper = function (obj) {
            //    var json = JSON.parse(obj);
            //    var objNew = {};
            //    console.log(Blockly.mainWorkspace.getAllVariables());
            //    for (var key in json) {
            //        console.log(`evaluating ${key}`);
            //        objNew[key] = eval(json[key]);
            //        console.log(`finish ${key}`);
            //    }
            //    return objNew;
            //}
            //interpreter.setProperty(globalObject, 'resolveObject',
            //    interpreter.createNativeFunction(wrapper));

            var wrapper = function (href, callback) {
                var req = new XMLHttpRequest();
                req.open('GET', href, true);
                req.onreadystatechange = function () {
                    if (req.readyState == 4) {
                        if (req.status >= 200 && req.status < 300) {
                            callback(req.responseText);
                        } else {
                            throw `${href} status :${req.status}`;
                        }

                    }
                    else {
                        //window.alert(`error ${href} ${req.status}`);
                    }
                };
                req.send(null);
            };
            interpreter.setProperty(globalObject, 'getXhr',
                interpreter.createAsyncFunction(wrapper));



            var wrapper = function (href, objectToPost, callback) {
                var data = `postXhr: href: ${href} obj: ${objectToPost}`;
                //console.log(data);
                //data = JSON.stringify(objectToPost);
                data = objectToPost;
                console.log(`sending ${data}`);
                var req = new XMLHttpRequest();

                req.open('POST', href, true);
                req.setRequestHeader("Content-Type", "application/json;charset=UTF-8");

                req.onreadystatechange = function () {
                    if (req.readyState == 4) {
                        if (req.status >= 200 && req.status < 300) {
                            var answer = req.responseText;
                            if (answer) {
                                callback(answer);
                            }
                            else {
                                callback(true);
                            }
                        } else {
                            throw `${href} status :${req.status}`;
                        }

                    }
                    else {
                        //window.alert(`error ${href} ${req.status}`);
                    }
                };
                req.send(data);
            };
            interpreter.setProperty(globalObject, 'postXhr',
                interpreter.createAsyncFunction(wrapper));

            var wrapper = function (href, objectToPost, callback) {
                var data = `putXhr: href: ${href} obj: ${objectToPost}`;
                //console.log(data);
                //data = JSON.stringify(objectToPost);
                data = objectToPost;
                //console.log(`sending ${data}`);
                var req = new XMLHttpRequest();

                req.open('PUT', href, true);
                req.setRequestHeader("Content-Type", "application/json;charset=UTF-8");

                req.onreadystatechange = function () {
                    if (req.readyState == 4) {
                        if (req.status >= 200 && req.status < 300) {
                            var answer = req.responseText;
                            if (answer) {
                                callback(answer);
                            }
                            else {
                                callback(true);
                            }
                        } else {
                            throw `${href} status :${req.status}`;
                        }

                    }
                    else {
                        //window.alert(`error ${href} ${req.status}`);
                    }
                };
                req.send(data);
            };
            interpreter.setProperty(globalObject, 'putXhr',
                interpreter.createAsyncFunction(wrapper));


            var wrapper = function (href, callback) {
                var data = `deleteXhr: href: ${href} `;
                //console.log(data);


                var req = new XMLHttpRequest();

                req.open('DELETE', href, true);
                req.setRequestHeader("Content-Type", "application/json;charset=UTF-8");

                req.onreadystatechange = function () {
                    if (req.readyState == 4) {
                        if (req.status >= 200 && req.status < 300) {
                            var answer = req.responseText;
                            if (answer) {
                                callback(answer);
                            }
                            else {
                                callback(true);
                            }
                        } else {
                            throw `${href} status :${req.status}`;
                        }

                    }
                    else {
                        //window.alert(`error ${href} ${req.status}`);
                    }
                };
                req.send(null);
            };
            interpreter.setProperty(globalObject, 'deleteXhr',
                interpreter.createAsyncFunction(wrapper));


            // Add an API for the wait block.  See wait_block.js
            initInterpreterWaitForSeconds(interpreter, globalObject);

            // Add an API function for highlighting blocks.
            var wrapper = function (id) {
                id = id ? id.toString() : '';
                return interpreter.createPrimitive(highlightBlock(id));
            };
            interpreter.setProperty(globalObject, 'highlightBlock',
                interpreter.createNativeFunction(wrapper));
        }

        var highlightPause = false;
        var latestCode = '';
        var step = 0;
        var zip = new JSZip();
        function highlightBlock(id) {

            demoWorkspace.highlightBlock(id);
            highlightPause = true;
        }

        function resetStepUi(clearOutput) {
            step = 0;

            demoWorkspace.highlightBlock(null);
            highlightPause = false;
            runButton.disabled = '';

            if (clearOutput) {
                zip = new JSZip();
                outputArea.value = 'Program output:\n=================';
            }
        }

        function generateCodeAndLoadIntoInterpreter() {
            // Generate JavaScript code and parse it.
            Blockly.JavaScript.STATEMENT_PREFIX = 'highlightBlock(%1);\n';
            Blockly.JavaScript.addReservedWords('highlightBlock');
            latestCode = Blockly.JavaScript.workspaceToCode(demoWorkspace);

            resetStepUi(true);
        }

        function resetInterpreter() {
            myInterpreter = null;
            if (runner) {
                clearTimeout(runner);
                runner = null;
            }
        }

        function runCode() {
            if (!myInterpreter) {
                // First statement of this code.
                // Clear the program output.
                resetStepUi(true);
                runButton.disabled = 'disabled';

                // And then show generated code in an alert.
                // In a timeout to allow the outputArea.value to reset first.
                setTimeout(function () {
                    console.log(latestCode);
                    //alert('Ready to execute the following code\n' +
                    //    '===================================\n' +
                    //    latestCode);

                    // Begin execution
                    highlightPause = false;
                    myInterpreter = new Interpreter(latestCode, initApi);
                    runner = function () {
                        if (myInterpreter) {
                            var hasMore = myInterpreter.run();
                            if (hasMore) {
                                // Execution is currently blocked by some async call.
                                // Try again later.
                                setTimeout(runner, 10);
                            } else {
                                // Program is complete.
                                outputArea.value += '\n\n<< Program complete >>';

                                resetInterpreter();
                                resetStepUi(false);
                            }
                        }
                    };
                    runner();
                }, 1);
                return;
            }
        }

        // Load the interpreter now, and upon future changes.
        generateCodeAndLoadIntoInterpreter();
        demoWorkspace.addChangeListener(function (event) {
            if (!(event instanceof Blockly.Events.Ui)) {
                // Something changed. Parser needs to be reloaded.

                resetInterpreter();
                generateCodeAndLoadIntoInterpreter();

                if (event.type == Blockly.Events.BLOCK_CREATE) {

                    //console.log();
                    var obj = event.getEventWorkspace_().getBlockById(event.blockId);
                    //console.log(obj);
                    var s = Blockly.Xml.domToText(obj);
                    //console.log(s);
                    if (obj.type == "text_print")
                        return;
                    //var print = event.getEventWorkspace_().getAllBlocks().find(it => it.type = 'text_print');
                    //console.log(event.getEventWorkspace_().getAllBlocks());// .addTypedBlock
                    //console.log(print);
                    //event.getEventWorkspace_().addTopBlock(print);
                    var dom = Blockly.Xml.textToDom(
                        '<xml xmlns="http://www.w3.org/1999/xhtml">' +
                        '  <block type="text_print" inline="true" x="21" y="23">' +
                        ' <shadow type="text">' +
                        '<field name = "TEXT"> abc</field>' +
                        '</shadow >' +
                        '  </block>' +
                        '</xml>');


                    Blockly.Xml.appendDomToWorkspace(dom, event.getEventWorkspace_());

                }
            }

        });

        function downloadZip() {
            zip.generateAsync({ type: "blob" }).then(function (blob) { // 1) generate the zip file
                saveAs(blob, "hello.zip");                          // 2) trigger the download
            });
        }
        function SaveBlocks() {
            var xml = Blockly.Xml.workspaceToDom(demoWorkspace, true);
            var xml_text = Blockly.Xml.domToPrettyText(xml);
            var n = formatDate(new Date());
            window.history.pushState({ dom: n }, xml_text, "?dom=" + n);
            window.localStorage.setItem(n, xml_text);
            window.alert("copy the url from the browser");
        }
        function formatInt(number) {
            return number < 10 ? '0' + number : number;
        }
        function formatDate(date) {

            return `${formatInt(date.getFullYear())}${formatInt((date.getMonth() + 1))}${formatInt(date.getDate())}` +
                `${formatInt(date.getHours())}${formatInt(date.getMinutes())}${formatInt(date.getSeconds())}`;

        }

    </script>

</body>
</html>
