<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>MIT</Copyright>
    <RepositoryUrl>https://github.com/ignatandrei/NETCoreBlockly</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Authors>Andrei Ignat</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>WebAPI;ASP.NET Core;.NET Core;Blockly</PackageTags>
    <Description>
      This program will generate ASP.NET Core WebAPI blockly blocks. And from other swagger files.
      Can be usefull for just making a demo, interacting or others.
      Please see https://github.com/ignatandrei/NETCoreBlockly for details
    </Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>NetCore2Blockly.xml</DocumentationFile>
    <WarningsAsErrors></WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NetCore2Blockly.xml" />
    <None Remove="blocklyFiles\testhtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="blocklyFiles\**\*">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.3" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.1.4" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="readme.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
